<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Rocco, el pinscher</title>

    <style>
         body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
     </style>

</head>

<body>

    <header>
        <h1>Rocco, el pinscher</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Rocco, el primer presidente de Argentina</h2>
    <hr>

    <article class="container">
        <h3>La vida de Rocco</h3>
        <img class="image" src="assets/img/rocco1.jpeg" alt="Rocco sobre una silla">
        <p><b>Rocco</b> nació en un cálido hogar de Buenos Aires en septiembre de 2018. Desde el principio, quedó claro que <b>Rocco</b> era un Pinscher especial. Su dueño, Aldo González, lo recibió con brazos abiertos y supo de inmediato que este perrito tenía algo especial. Su pelaje brillante y su mirada inteligente prometían un futuro brillante.</p>
        <img class="image2" src="assets/img/rocco2.jpeg" alt="Selfie de Rocco">
        <p>A medida que <b>Rocco</b> crecía, desarrolló un gusto muy particular por el pollito. No importaba si era asado, al horno o a la parrilla; <b>Rocco</b> simplemente adoraba el sabor del pollo. Cada vez que Aldo cocinaba pollo, <b>Rocco</b> estaba allí, con sus orejas puntiagudas en alerta y su cola agitándose de emoción. Este amor por el pollito se convertiría en una de las características más entrañables de <b>Rocco</b>.</p>
        <img class="image" src="assets/img/rocco3.jpeg" alt="Rocco recostado en su cama">
        <p><b>Rocco</b> disfrutaba de los paseos por las calles de Buenos Aires. Le encantaba sentir el viento en su pelaje y explorar los diversos parques y plazas de la ciudad. Su energía inagotable y su curiosidad lo convirtieron en un compañero de paseo perfecto para Aldo, y juntos exploraron muchos rincones de la ciudad.</p>
        <img class="image2" src="assets/img/rocco5.jpeg" alt="Rocco con su amiga Morena">
        <p>A medida que <b>Rocco</b> maduraba, desarrolló un interés peculiar por la política argentina. A menudo, se sentaba frente al televisor cuando Aldo sintonizaba las noticias políticas, y parecía prestar una atención especial a los discursos de los líderes políticos. Su mirada fija y su oído atento no pasaron desapercibidos para Aldo, quien bromeaba diciendo que <b>Rocco</b> estaba destinado a ser un político en ciernes.</p>
    </article>

    

    

<footer class="footer">
    <p>Derechos reservados &copy; 2023</p>
</footer>

</body>

</html>